<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>

    <div th:fragment="header">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/user/home">Home</a>
                    <ul class="nav navbar-nav">
                        <li><a href="balance">Balance Upload</a></li>
                        <li><a href="manageaccounts">Manage Accounts</a></li>
                        <li><a href="createCreditCard" >Manage Credit Cards</a></li>
                        <li><a href="statistics">Statistics</a></li>
                        <li><a href="/user/createtransaction">New Transaction</a></li>
                        <li><a href=""><span th:utext="${userName}"></span></a></li>
                        <li><form th:action="@{/logout}" method="get">
                            <button class="btn  btn-danger " name="registration"
                                    type="Submit">Logout
                            </button>
                        </form>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        </div>
</body>
</html>